_jadefiles/bootstrap_ex_DT.jade
.container
	.row
		.col-md-4
			h2 SiteName

		ul.col-md-8.list-inline.text-right(style="margin-top:20px")
			li
				a(href=""): .glyphicon.glyphicon-envelope   NewsLetter
			li
				a(href=""): .glyphicon.glyphicon-leaf   RSS
			li |
			li
				form.form-inline(role="form")
					.form-group
						label.sr-only Email Address
						input.form-control(type="email", placeholder="Email")
						button.btn.btn-default(type="submit") Sign Up!
	section.row
		.col-sm-12
		ul.nav.nav-tabs(style="background: #eee; padding: 20px 10px 0; border-radius: 5px 5px 0 0")
			li.active: a(href="") Books
			li: a(href="") Magazines
			li: a(href="") Comics
			li: a(href="") Audio Books
			li: a(href="") Action Figures
			li: a(href="") Coustumes
			li: a(href="") End
	.row(style="padding-top: 10px")

		.col-sm-5
			include col-main
		.col-sm-4.col-secondary
			include col-secondary
		.col.sm-3
			include col-tertiary

_includes/bootstrap_ex_DT.html
<div class="container"><div class="row"><div class="col-md-4"><h2>SiteName</h2></div><ul style="margin-top:20px" class="col-md-8 list-inline text-right"><li><a href=""><div class="glyphicon glyphicon-envelope">  NewsLetter</div></a></li><li><a href=""><div class="glyphicon glyphicon-leaf">  RSS</div></a></li><li>|</li><li><form role="form" class="form-inline"><div class="form-group"><label class="sr-only">Email Address</label><input type="email" placeholder="Email" class="form-control"/><button type="submit" class="btn btn-default">Sign Up!</button></div></form></li></ul></div><section class="row"><div class="col-sm-12"></div><ul style="background: #eee; padding: 20px 10px 0; border-radius: 5px 5px 0 0" class="nav nav-tabs"><li class="active"><a href="">Books</a></li><li><a href="">Magazines</a></li><li><a href="">Comics</a></li><li><a href="">Audio Books</a></li><li><a href="">Action Figures</a></li><li><a href="">Coustumes</a></li><li><a href="">End</a></li></ul></section><div style="padding-top: 10px" class="row"><div class="col-sm-5"><article><h4 class="small-dark-title">A la une</h4><div class="lead">Suterw <span class="text-muted"> | pelsnf le 11/14/14</span></div><h4>Lorem Ipsum Dolor</h4><p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, quod, aperiam! Ipsa, ducimus. Enim nihil fugit similique eius reiciendis delectus expedita doloribus voluptatibus, hic dolores excepturi, obcaecati voluptates tempore alias.</p><div class="row text-muted"><div class="col-sm-4"><div class="glyphicon glyphicon-time"></div>  3 days ago</div><div class="col sm-8"><div class="glyphicon glyphicon-tags"></div><strong>Tags:<a href="">lorem</a>,<a href="">lorem</a>,<a href="">lorem</a></strong></div></div></article><hr/><article><div class="row"><div class="col-sm-6"><div class="small-dark-title">A la une</div></div><div class="col-sm-6"><a href="">Questo de mous</a><span class="text-muted">| peile 11/14/14</span></div></div><h4>Culpa qui officia deserunt mollit anim id est laborum </h4><p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, quod, aperiam! Ipsa, ducimus. Enim nihil fugit similique eius reiciendis delectus expedita doloribus voluptatibus, hic dolores excepturi, obcaecati voluptates tempore alias.</p><div class="row text-muted"><div class="col-sm-4"><div class="glyphicon glyphicon-time"></div>  3 days ago</div><div class="col sm-8"><div class="glyphicon glyphicon-tags"></div><strong>Tags:<a href="">lorem</a>,<a href="">lorem</a>,<a href="">lorem</a></strong></div></div></article><hr/><article><strong>Suteres</strong><span class="text-muted">| publes 12/24/14</span><h4>Molit anim id est laborum</h4><p><img src="http://placehold.it/560x350"/></p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit saepe ullam eum. Eius sed eum perspiciatis natus laborum, cum perferendis distinctio dolor accusantium, architecto nihil explicabo dicta, cupiditate enim aut.</p><div class="row text-muted"><div class="col-sm-4"><div class="glyphicon glyphicon-time"></div>  3 days ago</div><div class="col sm-8"><div class="glyphicon glyphicon-tags"></div><strong>Tags:<a href="">lorem</a>,<a href="">lorem</a>,<a href="">lorem</a></strong></div></div></article><hr/><article><strong>Suteres</strong><span class="text-muted">| publes 12/24/14</span><h4>Jenny's got a gun</h4><p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odit molestiae in corrupti assumenda, quia consectetur. Maiores at deleniti dicta distinctio maxime quidem hic fugit possimus. Optio, eveniet accusantium quis.</p><div class="row text-muted"><div class="col-sm-4"><div class="glyphicon glyphicon-time"></div>  3 days ago</div><div class="col sm-8"><div class="glyphicon glyphicon-tags"></div><strong>Tags:<a href="">lorem</a>,<a href="">lorem</a>,<a href="">lorem</a></strong></div></div></article></div><div class="col-sm-4 col-secondary"><aside><article class="bg-grey"><h4 class="small-dark-title">Interviews </h4><div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/mMot_MLWZ0E" frameborder="0" allowfullscreen></iframe></div><h3>Well, do ya???</h3><p class="text-muted">Excepter sint occaecat cupidatealajsdf</p><div class="row text-muted"><div class="col-sm-6">leppsdf 12/12/12</div><div class="col-sm-6"><div class="glyphicon glyphicon-user"></div>name of person</div></div></article><hr/><article><h4 class="small-dark-title">Interviews</h4><div class="media"><a class="media-left"><img src="http://placehold.it/60x60" alt="" class="img-circle"/></a><div class="media-body"><h4 class="media-heading">Hey there</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat accusantium repudiandae nostrum, nihil quos maxime iusto voluptate facere harum alias.</p></div></div><div class="media"><a class="media-left"><img src="http://placehold.it/60x60" alt="" class="img-circle"/></a><div class="media-body"><h4 class="media-heading">I love spiderman</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat accusantium repudiandae nostrum, nihil quos maxime iusto voluptate facere harum alias.</p></div></div><div class="media"><a class="media-left"><img src="http://placehold.it/60x60" alt="" class="img-circle"/></a><div class="media-body"><h4 class="media-heading">Your mom said whato</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat accusantium repudiandae nostrum, nihil quos maxime iusto voluptate facere harum alias.</p></div></div><div class="media"><a class="media-left"><img src="http://placehold.it/60x60" alt="" class="img-circle"/></a><div class="media-body"><h4 class="media-heading">I know you</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat accusantium repudiandae nostrum, nihil quos maxime iusto voluptate facere harum alias.</p></div></div></article><hr/><article><h2>Fil d'info</h2><a href="">Locants</a><Strong>  Etand , sletuds</Strong><p> Quaerat, quos sunt harum eligendi pariatur. Esse voluptatem libero soluta eaque provident quisquam quasi at.</p><a href="">Locants</a><Strong>  Etand , sletuds</Strong><p> Quaerat, quos sunt harum eligendi pariatur. Esse voluptatem libero soluta eaque provident quisquam quasi at.</p></article></aside></div><div class="col sm-3"><aside><article><h4>Terir par Experteses</h4><ul><li>Lorem ipsum dolor sit amet,</li><li>consectetur adipisicing elit.</li><li>Quia, commodi, voluptatibus. </li><li>Repudiandae quisquam sapiente</li><li>laudantium eum voluptatum eo</li></ul></article><article class="bg-grey"><div class="lead">Webzine</div><h4>EFGD4DSA</h4><p class="text-muted">Educadas</p><p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, nisi?</p></article><article class="bg-grey"><div class="lead">Webzine</div><h4>EFGD4DSA</h4><img src="http://placehold.it/300x20/150/ffffff/000000" class="flex"/><p class="text-muted">Educadas</p><p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, nisi?</p></article><article class="bg-grey"><div class="lead">Webzine</div><h4>EFGD4DSA</h4><p class="text-muted">Educadas</p><p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, nisi?	</p></article></aside></div></div></div>
