_includes/col-main.html
<article><h4 class="small-dark-title">A la une</h4><div class="lead">Suterw <span class="text-muted"> | pelsnf le 11/14/14</span></div><h4>Lorem Ipsum Dolor</h4><p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, quod, aperiam! Ipsa, ducimus. Enim nihil fugit similique eius reiciendis delectus expedita doloribus voluptatibus, hic dolores excepturi, obcaecati voluptates tempore alias.</p><div class="row text-muted"><div class="col-sm-4"><div class="glyphicon glyphicon-time"></div>  3 days ago</div><div class="col sm-8"><div class="glyphicon glyphicon-tags"></div><strong>Tags:<a href="">lorem</a>,<a href="">lorem</a>,<a href="">lorem</a></strong></div></div></article><hr/><article><div class="row"><div class="col-sm-6"><div class="small-dark-title">A la une</div></div><div class="col-sm-6"><a href="">Questo de mous</a><span class="text-muted">| peile 11/14/14</span></div></div><h4>Culpa qui officia deserunt mollit anim id est laborum </h4><p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, quod, aperiam! Ipsa, ducimus. Enim nihil fugit similique eius reiciendis delectus expedita doloribus voluptatibus, hic dolores excepturi, obcaecati voluptates tempore alias.</p><div class="row text-muted"><div class="col-sm-4"><div class="glyphicon glyphicon-time"></div>  3 days ago</div><div class="col sm-8"><div class="glyphicon glyphicon-tags"></div><strong>Tags:<a href="">lorem</a>,<a href="">lorem</a>,<a href="">lorem</a></strong></div></div></article><hr/><article><strong>Suteres</strong><span class="text-muted">| publes 12/24/14</span><h4>Molit anim id est laborum</h4><p><img src="http://placehold.it/560x350"/></p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit saepe ullam eum. Eius sed eum perspiciatis natus laborum, cum perferendis distinctio dolor accusantium, architecto nihil explicabo dicta, cupiditate enim aut.</p><div class="row text-muted"><div class="col-sm-4"><div class="glyphicon glyphicon-time"></div>  3 days ago</div><div class="col sm-8"><div class="glyphicon glyphicon-tags"></div><strong>Tags:<a href="">lorem</a>,<a href="">lorem</a>,<a href="">lorem</a></strong></div></div></article><hr/><article><strong>Suteres</strong><span class="text-muted">| publes 12/24/14</span><h4>Jenny's got a gun</h4><p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odit molestiae in corrupti assumenda, quia consectetur. Maiores at deleniti dicta distinctio maxime quidem hic fugit possimus. Optio, eveniet accusantium quis.</p><div class="row text-muted"><div class="col-sm-4"><div class="glyphicon glyphicon-time"></div>  3 days ago</div><div class="col sm-8"><div class="glyphicon glyphicon-tags"></div><strong>Tags:<a href="">lorem</a>,<a href="">lorem</a>,<a href="">lorem</a></strong></div></div></article>

_jadefiles/col-main.jade
include mixins
article
	h4.small-dark-title A la une
	.lead Suterw <span class="text-muted"> | pelsnf le 11/14/14</span>
	h4 Lorem Ipsum Dolor
	p.text-muted  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, quod, aperiam! Ipsa, ducimus. Enim nihil fugit similique eius reiciendis delectus expedita doloribus voluptatibus, hic dolores excepturi, obcaecati voluptates tempore alias.

	+tagblock()
hr

article
	.row
		.col-sm-6
			.small-dark-title A la une
		.col-sm-6
			a(href="") Questo de mous
			span.text-muted | peile 11/14/14

	h4 Culpa qui officia deserunt mollit anim id est laborum 
	p.text-muted  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, quod, aperiam! Ipsa, ducimus. Enim nihil fugit similique eius reiciendis delectus expedita doloribus voluptatibus, hic dolores excepturi, obcaecati voluptates tempore alias.

	+tagblock()
hr

article
	strong Suteres
	span.text-muted | publes 12/24/14

	h4 Molit anim id est laborum
	p: img(src="http://placehold.it/560x350")
	p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit saepe ullam eum. Eius sed eum perspiciatis natus laborum, cum perferendis distinctio dolor accusantium, architecto nihil explicabo dicta, cupiditate enim aut.

	+tagblock()

hr

article
	strong Suteres
	span.text-muted | publes 12/24/14

	h4 Jenny's got a gun

	p.text-muted  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odit molestiae in corrupti assumenda, quia consectetur. Maiores at deleniti dicta distinctio maxime quidem hic fugit possimus. Optio, eveniet accusantium quis.

	+tagblock()
