_includes/col-secondary.html
<aside><article class="bg-grey"><h4 class="small-dark-title">Interviews </h4><div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/mMot_MLWZ0E" frameborder="0" allowfullscreen></iframe></div><h3>Well, do ya???</h3><p class="text-muted">Excepter sint occaecat cupidatealajsdf</p><div class="row text-muted"><div class="col-sm-6">leppsdf 12/12/12</div><div class="col-sm-6"><div class="glyphicon glyphicon-user"></div>name of person</div></div></article><hr/><article><h4 class="small-dark-title">Interviews</h4><div class="media"><a class="media-left"><img src="http://placehold.it/60x60" alt="" class="img-circle"/></a><div class="media-body"><h4 class="media-heading">Hey there</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat accusantium repudiandae nostrum, nihil quos maxime iusto voluptate facere harum alias.</p></div></div><div class="media"><a class="media-left"><img src="http://placehold.it/60x60" alt="" class="img-circle"/></a><div class="media-body"><h4 class="media-heading">I love spiderman</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat accusantium repudiandae nostrum, nihil quos maxime iusto voluptate facere harum alias.</p></div></div><div class="media"><a class="media-left"><img src="http://placehold.it/60x60" alt="" class="img-circle"/></a><div class="media-body"><h4 class="media-heading">Your mom said whato</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat accusantium repudiandae nostrum, nihil quos maxime iusto voluptate facere harum alias.</p></div></div><div class="media"><a class="media-left"><img src="http://placehold.it/60x60" alt="" class="img-circle"/></a><div class="media-body"><h4 class="media-heading">I know you</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat accusantium repudiandae nostrum, nihil quos maxime iusto voluptate facere harum alias.</p></div></div></article><hr/><article><h2>Fil d'info</h2><a href="">Locants</a><Strong>  Etand , sletuds</Strong><p> Quaerat, quos sunt harum eligendi pariatur. Esse voluptatem libero soluta eaque provident quisquam quasi at.</p><a href="">Locants</a><Strong>  Etand , sletuds</Strong><p> Quaerat, quos sunt harum eligendi pariatur. Esse voluptatem libero soluta eaque provident quisquam quasi at.</p></article></aside>

_jadefiles/col-secondary.jade
include mixins
aside
	article.bg-grey
		h4.small-dark-title Interviews 
		.embed-responsive.embed-responsive-16by9
			<iframe width="560" height="315" src="https://www.youtube.com/embed/mMot_MLWZ0E" frameborder="0" allowfullscreen></iframe>
		h3 Well, do ya???
		p.text-muted Excepter sint occaecat cupidatealajsdf

		.row.text-muted
			.col-sm-6 leppsdf 12/12/12
			.col-sm-6
				.glyphicon.glyphicon-user
				| name of person

	hr

	article
		h4.small-dark-title Interviews
		
		+mediaobject("Hey there")
		+mediaobject("I love spiderman")
		+mediaobject("Your mom said whato")
		+mediaobject("I know you")

	hr

	article
		h2 Fil d'info

		a(href="") Locants
		Strong   Etand , sletuds
		p  Quaerat, quos sunt harum eligendi pariatur. Esse voluptatem libero soluta eaque provident quisquam quasi at.

		a(href="") Locants
		Strong   Etand , sletuds
		p  Quaerat, quos sunt harum eligendi pariatur. Esse voluptatem libero soluta eaque provident quisquam quasi at.
