_jadefiles/order_form.jade
#you-form
	form
		.form-group
			label(for="exampleInputName") Your Name
			br
			input(type="text" id="exampleInputName" placeholder="Your Name" class="class-control")
		.form-group
			label(for="exampleInputEmail") Your Email
			br
			input.class-control(type="email" id="exampleInputEmail" placeholder="Your Email")
		.form-group-my
			label(for="AreaOffer") Your Offer
			br
			textarea.class-control
		button.btn.btn-default(type="submit") Submit

_includes/order_form.html
<div id="you-form"><form><div class="form-group"><label for="exampleInputName">Your Name</label><input type="text" id="exampleInputName" placeholder="Your Name" class="class-control"/></div><div class="form-group"><label for="exampleInputEmail">Your Email</label><input type="email" id="exampleInputEmail" placeholder="Your Email" class="class-control"/></div><div class="form-group-my"><label for="AreaOffer">Your Offer</label><textarea class="class-control"></textarea></div><button type="submit" class="btn btn-default">Submit</button></form></div>
